ProyectoFinal/ProyectoFinal/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoFinal;assembly=ProyectoFinal"
			 x:Class="ProyectoFinal.MasterPage"
			 Padding="0,40,0,0"
			 Icon="hamburger.png"
			 Title="Recipes">
    <StackLayout>
        <ListView x:Name="listView">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Today's Recipe" IconSource="" TargetType="{x:Type local:TodaysRecipePage}" />
                    <local:MasterPageItem Title="Categories" IconSource="" TargetType="{x:Type local:CategoryListPage}" />
                    <local:MasterPageItem Title="Search Recipe" IconSource="" TargetType="{x:Type local:SearchRecipePage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
