ProyectoFinal/ProyectoFinal/SearchRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.SearchRecipePage">
    <TabbedPage.Children>
        <ContentPage Title="Search By Recipe Name">
            
            <StackLayout Orientation="Vertical">
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}" 
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               />

                <Label Margin="10" FontSize="Medium" Text="Please enter the recipe name (or part) that you are looking for."></Label>

                <Entry Margin="10" FontSize="Medium" x:Name="txtSearchByName" Placeholder="Enter recipe name"></Entry>

                <Button Margin="10" FontSize="Medium" Text="Search" x:Name="btnSearchByName" BackgroundColor="RoyalBlue" TextColor="White"></Button>
                
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Search By Main Ingredient">
            <StackLayout Orientation="Vertical">
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}" 
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               />

                <Label Margin="10" FontSize="Medium" Text="Please enter the main ingredient to retrieve a list of recipes."></Label>

                <Entry Margin="10" FontSize="Medium" x:Name="txtSearchByIngredient" Placeholder="Enter the main ingredient"></Entry>

                <Button Margin="10" FontSize="Medium" Text="Search" x:Name="btnSearchByIngredient" BackgroundColor="RoyalBlue" TextColor="White"></Button>

            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>